-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 28, 2022 at 07:49 AM
-- Server version: 8.0.28
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `schedule`
--
CREATE DATABASE IF NOT EXISTS `schedule` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `schedule`;

-- --------------------------------------------------------

--
-- Table structure for table `groupsize`
--

CREATE TABLE `groupsize` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `schedule_id` bigint UNSIGNED NOT NULL,
  `size` tinyint UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `member_schedule`
--

CREATE TABLE `member_schedule` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `schedule_id` bigint UNSIGNED NOT NULL,
  `group_size` tinyint UNSIGNED NOT NULL DEFAULT '1',
  `admin` tinyint UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='This is a many-to-many relationship connecting members and schedules';

--
-- Dumping data for table `member_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_schedule_date`
--

CREATE TABLE `member_schedule_date` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `schedule_date_id` bigint UNSIGNED NOT NULL,
  `status` tinyint UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='This table contains the status for each member on each schedule date';

--
-- Dumping data for table `member_schedule_date`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='This table should contain a (unique) name for each schedule/course';

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule_date`
--

CREATE TABLE `schedule_date` (
  `id` bigint UNSIGNED NOT NULL,
  `schedule_id` bigint UNSIGNED NOT NULL,
  `schedule_date` date NOT NULL,
  `start_time` time NOT NULL DEFAULT '19:00:00',
  `comment` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='This table contains all dates for all schedules, with start-time and comment';

--
-- Dumping data for table `schedule_date`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_member_schedule`
-- (See below for the actual view)
--
CREATE TABLE `v_member_schedule` (
`user_id` bigint unsigned
,`user_name` varchar(255)
,`email` varchar(255)
,`schedule_id` bigint unsigned
,`schedule_name` varchar(30)
,`schedule_description` text
,`password` varchar(255)
,`group_size` tinyint unsigned
,`admin` tinyint unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_member_schedule_date`
-- (See below for the actual view)
--
CREATE TABLE `v_member_schedule_date` (
`user_id` bigint unsigned
,`schedule_date_id` bigint unsigned
,`status` tinyint unsigned
,`user_name` varchar(255)
,`schedule_id` bigint unsigned
,`group_size` tinyint unsigned
,`schedule_date` date
);

-- --------------------------------------------------------

--
-- Structure for view `v_member_schedule`
--
DROP TABLE IF EXISTS `v_member_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`trygve`@`localhost` SQL SECURITY DEFINER VIEW `v_member_schedule`  AS SELECT `u`.`id` AS `user_id`, `u`.`name` AS `user_name`, `u`.`email` AS `email`, `t`.`id` AS `schedule_id`, `t`.`name` AS `schedule_name`, `t`.`description` AS `schedule_description`, `t`.`password` AS `password`, `mt`.`group_size` AS `group_size`, `mt`.`admin` AS `admin` FROM ((`member_schedule` `mt` left join `schedule` `t` on((`t`.`id` = `mt`.`schedule_id`))) left join `laravel`.`users` `u` on((`u`.`id` = `mt`.`user_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_member_schedule_date`
--
DROP TABLE IF EXISTS `v_member_schedule_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`trygve`@`localhost` SQL SECURITY DEFINER VIEW `v_member_schedule_date`  AS SELECT `msd`.`user_id` AS `user_id`, `msd`.`schedule_date_id` AS `schedule_date_id`, `msd`.`status` AS `status`, `vms`.`user_name` AS `user_name`, `vms`.`schedule_id` AS `schedule_id`, `vms`.`group_size` AS `group_size`, `sd`.`schedule_date` AS `schedule_date` FROM (((`member_schedule_date` `msd` left join `v_member_schedule` `vms` on((`vms`.`user_id` = `msd`.`user_id`))) left join `schedule_date` `sd` on((`sd`.`id` = `msd`.`schedule_date_id`))) left join `laravel`.`users` `u` on((`u`.`id` = `msd`.`user_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `groupsize`
--
ALTER TABLE `groupsize`
  ADD PRIMARY KEY (`id`),
  ADD KEY `groupsize_FK_2` (`schedule_id`),
  ADD KEY `groupsize_user_id_schedule_id_index` (`user_id`,`schedule_id`);

--
-- Indexes for table `member_schedule`
--
ALTER TABLE `member_schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_schedule_FK_1` (`user_id`),
  ADD KEY `member_schedule_FK_2` (`schedule_id`);

--
-- Indexes for table `member_schedule_date`
--
ALTER TABLE `member_schedule_date`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_schedule_date_FK_1` (`user_id`),
  ADD KEY `member_schedule_date_FK_2` (`schedule_date_id`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `schedule_name_unique` (`name`);

--
-- Indexes for table `schedule_date`
--
ALTER TABLE `schedule_date`
  ADD PRIMARY KEY (`id`),
  ADD KEY `schedule_date_FK` (`schedule_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `groupsize`
--
ALTER TABLE `groupsize`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member_schedule`
--
ALTER TABLE `member_schedule`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `member_schedule_date`
--
ALTER TABLE `member_schedule_date`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1248;

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `schedule_date`
--
ALTER TABLE `schedule_date`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `groupsize`
--
ALTER TABLE `groupsize`
  ADD CONSTRAINT `groupsize_FK_1` FOREIGN KEY (`user_id`) REFERENCES `laravel`.`users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `groupsize_FK_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `member_schedule`
--
ALTER TABLE `member_schedule`
  ADD CONSTRAINT `member_schedule_FK_1` FOREIGN KEY (`user_id`) REFERENCES `laravel`.`users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `member_schedule_FK_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `member_schedule_date`
--
ALTER TABLE `member_schedule_date`
  ADD CONSTRAINT `member_schedule_date_FK_1` FOREIGN KEY (`user_id`) REFERENCES `laravel`.`users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `member_schedule_date_FK_2` FOREIGN KEY (`schedule_date_id`) REFERENCES `schedule_date` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `schedule_date`
--
ALTER TABLE `schedule_date`
  ADD CONSTRAINT `schedule_date_FK` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
